server.port = 8081

management.endpoints.web.cors.allowed-origins=*
management.endpoints.web.cors.allowed-headers=*
management.endpoints.web.cors.allowed-methods=*
management.endpoints.web.cors.allow-credentials=true


spring.datasource.platform=org.hibernate.spatial.dialect.oracle.OracleSpatial10gDialect
spring.jpa.properties.hibernate.dialect = org.hibernate.spatial.dialect.oracle.OracleSpatial10gDialect

spring.jpa.database=oracle
spring.jpa.properties.javax.persistence.sharedCache.mode=ALL
spring.datasource.hikari.connection-timeout=60000
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.springframework.jdbc.core.JdbcTemplate=DEBUG
logging.level.org.springframework.jdbc.core.StatementCreatorUtils=TRACE
spring.jmx.enabled=false

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

hibernate.spatial.ogc_stric=false

#hibernate.spatial.connection_finder=com.shabab.springouath.spitial.CustomConnectionFinder
spring.datasource.type=oracle.jdbc.pool.OracleDataSource
#spring.datasource.dbcp2.access-to-underlying-connection-allowed=true
#spring.datasource.tomcat.access-to-underlying-connection-allowed=true
#spring.datasource.hikari.

spring.datasource.username=${db_username}
spring.datasource.password=${db_password}
spring.datasource.url=${db_url}

#spring.datasource.password=Shkna1368
#spring.datasource.username=SYSTEM

#spring.datasource.password=Ko123456
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
#spring.datasource.username=bdoodt
#spring.datasource.password=bdoodt
#spring.datasource.url= jdbc:oracle:thin:@192.168.1.60:1521:bdood



server.servlet.context-path=/bdoodkar

logging.level.org.springframework.security = debug
logging.level.sql = debug
access.token.uri = http://localhost:8081/bdoodkar/oauth/token

#spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-request-size=200MB
spring.servlet.multipart.max-file-size=250MB

logging.level.org.springframework.web=INFO
logging.level.guru.springframework.controllers=DEBUG
logging.level.org.hibernate=INFO
logging.level.org.apache.tomcat=INFO
logging.level.org.apache.catalina=INFO
server.tomcat.accesslog.enabled=true
#logging.file=C:/logs/bdoodkarlog.log
